/* Start Variable */
:root {
  --main-color: #43a046;
  --secondary-color: #263238;
  --third-color: #2194f3;
  --d-gray-color: #4d4d4d;
  --gray-colr: #717171;
  --section-padding: 60px;
}
/* End Variable */

/* Start Component */

.title {
  font-size: 2.5rem;
  color: var(--d-gray-color);
  margin-bottom: 10px;
  text-align: center;
}

.description {
  font-size: 0.8rem;
  color: var(--gray-colr);
  font-weight: 400;
  letter-spacing: 2px;
  text-align: center;
}

.btn {
  background-color: var(--main-color);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: bold;
  transition: background-color 0.3s ease;
  height: 45px;
}

/* End Component */

/* Start Global Rules */

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
}

.parent {
  background-color: #eee;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

/* End Global Rules */

/* Start Media Queries */

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    max-width: 730px;
  }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

/* // XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) {
  .container {
    max-width: 1420px;
  }
}

/* End Media Queries */

/* Start Nav */

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  background-color: var(--main-color);
}

.nav .title {
  color: #fff;
  margin: 0;
}

.nav .links {
  position: relative;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  padding: 10px;
  margin: 0px;
  justify-content: center;
  align-items: center;
}

.nav ul a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: color 0.3s ease;
}

/* End Nav */

/* Start Main */

.main {
  padding: var(--section-padding) 0;
}

.main .card {
  background-color: #fff;
  border: 1px solid #eee;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  transition: box-shadow 0.3s ease;
  width: 100%;
}

.main .card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.card img {
  max-width: 300px;
  height: 200px;
  border-radius: 5px;
}

.main .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 80px;
  width: 100%;
  height: 100%;
  margin: 40px 0;
}

.main .quantity {
  margin: 10px 0;
  width: 60px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

.main .price {
  font-size: 1.2rem;
  color: var(--third-color);
  font-weight: bold;
  margin: 10px 0;
}

/* End Main */

/* Start Empty Cart */

.empty-cart {
  text-align: center;
  padding: 40px 0;
  display: none;
}

/* End Empty Cart */

/* Start Cart */

.cart {
  padding: 40px 0;
  display: none;
}

.cart .title {
  text-align: center;
  margin-bottom: 20px;
}

.cart .cart-items {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.cart .cart-items ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.cart .cart-items li {
  background-color: #f9f9f9;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  max-width: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cart .cart-items li img {
  max-width: 200px;
  height: auto;
  margin-bottom: 10px;
  margin-right: 10px;
}

.cart .cart-total {
  text-align: center;
  margin-top: 20px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 400px;
  margin: 0 auto;
}

form .btn {
  margin-bottom: 20px;
}
/* End Cart */
